<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="body" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="425.0" spacing="15.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easypos.easyposclientfx.FXMLController">
   <children>
      <HBox prefHeight="377.0" prefWidth="331.0">
         <children>
            <VBox id="card" alignment="BOTTOM_CENTER" maxWidth="911.0" prefHeight="395.0" prefWidth="380.0" stylesheets="@../styles/Styles.css">
               <children>
                  <VBox prefHeight="272.0" prefWidth="355.0" spacing="20.0">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="86.0" prefWidth="350.0">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="80.0" prefWidth="300.0" style="-fx-opacity: 1;">
                                 <children>
                                    <VBox alignment="TOP_CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER" prefHeight="103.0" prefWidth="324.0">
                                             <children>
                                                <ImageView fx:id="conforama" fitHeight="35.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/conforamaLogo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <Label alignment="CENTER" prefHeight="20.0" prefWidth="198.0" text="Identification" textAlignment="CENTER" textFill="#948888">
                                             <font>
                                                <Font name="Monospaced Regular" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <JFXButton cancelButton="true" onAction="#exit" prefHeight="22.0" prefWidth="26.0" style="-fx-background-color: #fefefe;" text="x" textFill="#544e4e">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <AnchorPane>
                           <children>
                              <TextField fx:id="username" prefHeight="45.0" prefWidth="300.0" promptText="Identificateur" styleClass="Identificateur" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TextField fx:id="passwordTextField" prefHeight="45.0" prefWidth="300.0" promptText="Mot de passe" styleClass="Identificateur">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </TextField>
                              <PasswordField fx:id="password" prefHeight="44.0" prefWidth="300.0" promptText="Mot de passe" styleClass="Identificateur" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </PasswordField>
                              <ImageView fx:id="showPasswordButton" fitHeight="20.0" fitWidth="20.0" layoutX="266.0" layoutY="11.0" onMouseClicked="#showPassword" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="11.0">
                                 <image>
                                    <Image url="@../icons/showhideNC.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="94.0" prefWidth="332.0" spacing="40.0" styleClass="connectContainer">
                     <children>
                        <JFXButton id="connectButton" onAction="#login" prefHeight="41.0" prefWidth="193.0" ripplerFill="#6f2b2b" text="Connexion" textFill="#ddd6d6">
                           <font>
                              <Font name="Calibri" size="19.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="20.0" right="30.0" />
                     </padding>
                  </HBox>
               </children>
               <effect>
                  <DropShadow color="#00000086" offsetX="1.5" offsetY="1.5" spread="0.41" />
               </effect>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="47.0" right="47.0" top="15.0" />
   </padding>
</VBox>
